{
    "name": "rtsp-to-hls",
    "version": "1.2.2",
    "description": "Convert a RTSP stream from china CCTV to modern HLS stream",
    "main": "index.ts",
    "scripts": {
        "dev": "ts-node-dev ./src/index.ts",
        "build": "tsc",
        "deploy:start": "tsc && pm2 start build/index.js --name rtsp-to-hls -i 0",
        "deploy:stop": "pm2 stop rtsp-to-hls && pm2 delete rtsp-to-hls",
        "deploy:status": "pm2 status",
        "container:build": "tsc && docker build -t imamkhaira/rtsp-to-hls:latest .",
        "container:publish": "docker push imamkhaira/rtsp-to-hls:latest"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:imamkhaira/rtsp-to-hls.git"
    },
    "keywords": [
        "rtsp",
        "hls",
        "rtsp to hls"
    ],
    "author": "Imam Khaira <imamkhaira@gmail.com>",
    "license": "BSD-3-Clause-Attribution",
    "bugs": {
        "url": "https://github.com/imamkhaira/rtsp-to-hls/issues"
    },
    "homepage": "https://github.com/imamkhaira/rtsp-to-hls",
    "dependencies": {
        "chokidar": "^3.5.3",
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "express-validator": "^6.14.2",
        "fs-extra": "^10.1.0",
        "short-uuid": "^4.2.0",
        "typescript": "^4.7.4"
    },
    "devDependencies": {
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/fs-extra": "^9.0.13",
        "git-cz": "^4.9.0",
        "pm2": "^5.2.0",
        "ts-node-dev": "^2.0.0"
    }
}
