------- current version
this.process = childProcess.spawn(
    'ffmpeg',
    [
        `-fflags nobuffer`,
        `-flags low_delay`,
        `-rtsp_transport tcp`,
        `-i "${this.sourceUrl}"`,
        `-vsync cfr`,
        `-copyts`,
        `-vcodec copy`,
        `-movflags frag_keyframe+empty_moov`,
        `-an`,
        `-hls_flags delete_segments+append_list`,
        `-f segment`,
        `-segment_wrap 240`,
        `-segment_list_flags live`,
        `-segment_time 0.5`,
        `-segment_format mpegts`,
        `-segment_list_type m3u8`,
        `-segment_list index.m3u8`,
        `%3d.ts`
    ],
    {
        cwd: outputDir,
        shell: true,
        uid: this.userUid
    }
)
 

----- previous version:
this.process = childProcess.spawn(
    'ffmpeg',
    [
        `-fflags nobuffer`,
        // `-rtsp_transport tcp`,
        `-i ${this.sourceUrl}`,
        `-vsync 1`,
        `-c copy`,
        `-preset ultrafast`,
        `-movflags frag_keyframe+empty_moov`,
        `-an`,
        `-f hls`,
        `-hls_init_time 1`,
        `-hls_time 5`,
        `-hls_list_size 10`,
        `-hls_flags delete_segments`,
        `-start_number 1`,
        `index.m3u8`,
    ],
    {
        cwd: outputDir,
        shell: true,
        uid: this.userUid,
    },
);