------- current version
ffmpeg -fflags nobuffer \
 

----- previous version:
this.process = childProcess.spawn(
    'ffmpeg',
    [
        `-fflags nobuffer`,
        // `-rtsp_transport tcp`,
        `-i ${this.sourceUrl}`,
        `-vsync 1`,
        `-c copy`,
        `-preset ultrafast`,
        `-movflags frag_keyframe+empty_moov`,
        `-an`,
        `-f hls`,
        `-hls_init_time 1`,
        `-hls_time 5`,
        `-hls_list_size 10`,
        `-hls_flags delete_segments`,
        `-start_number 1`,
        `index.m3u8`,
    ],
    {
        cwd: outputDir,
        shell: true,
        uid: this.userUid,
    },
);